server {
    listen 80;
    server_name 127.0.0.1 130.193.54.16 www.zhss.tk zhss.tk;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
