server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}

server {
  listen 443 ssl;
  server_name zhss.tk www.zhss.tk;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/zhss.tk/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/zhss.tk/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /static/ {
      root /var/html/;
  }

  location /media/ {
      root /var/html/;
  }

  location / {
    proxy_pass http://web:8000;
  }
}

server {
    if ($host = www.zhss.tk) {
        return 301 https://zhss.tk$request_uri;
    }

    if ($host = zhss.tk) {
        return 301 https://zhss.tk$request_uri;
    }

    server_name zhss.tk www.zhss.tk;
    listen 80;
    return 404;
}
